{
  "name": "curso",
  "version": "1.0.0",
  "description": "Practicas del curso",
  "main": "Tarea1.html",
  "scripts": {
    "test": "prueba"
  },
  "keywords": [
    "curso",
    "node",
    "sails"
  ],
  "author": "Jose Andres Lucatero",
  "license": "MIT",
  "dependencies": {
    "async": "^2.4.1",
    "bluebird": "^3.5.0",
    "debug": "^2.6.9",
    "lodash": "^4.17.13"
  }
}
